{
  "name": "my-near-app",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "start": "echo The app is starting! && env-cmd -f ../contract/neardev/dev-account.env parcel index.html --open",
    "build": "parcel build index.html --public-url ./"
  },
  "devDependencies": {
    "@babel/core": "7.23.5",
    "@babel/preset-env": "7.23.5",
    "@babel/preset-react": "7.23.3",
    "@types/node": "18.19.3",
    "ava": "5.3.1",
    "react-test-renderer": "18.2.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "nodemon": "3.0.2",
    "parcel": "2.10.3",
    "process": "0.11.10",
    "env-cmd": "10.1.0"
  },
  "dependencies": {
    "near-api-js": "1.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.14.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.23.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}